APP_NAME="JacknDeals"
META_DESCRIPTION = "Search for electronics, apparels, restaurants & more on JacknDeals - COD Available."
APP_ENV=local
APP_KEY=base64:NY2LXmjdH34BcacZGfb50xPNVBZarOywSJ/txFIaYyA=
APP_DEBUG=true
APP_URL=https://jackndeals.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multivendor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=281572612310-ltr1i5l6spv5nan57mbks9k9d4nqu6n9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Vu-LeR2ZS4gpr7BvHKI9LOgt
GOOGLE_URL=http://localhost.example.com/callback/google

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL=
FACEBOOK_APP_ID=389430572290616
FACEBOOK_PAGE_ID=109048254269998

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=
TWITTER_HANDLE=jackndeals

SCOUT_DRIVER="tntsearch"
